# Blog

./: .gitattributes  .gitignore  Blog.csproj  Blog.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  compilerconfig.json  libman.json  package-lock.json  package.json  piranha.blog.db  piranha.blog.db-shm  piranha.blog.db-wal
Controllers/: BlogOverviewController.cs  CmsController.cs  CommentController.cs  SetupController.cs
CustomAttributes/: GoogleReCaptchaValidationAttribute.cs
Extensions/: PostServiceExtensions.cs
Interfaces/: IPostService.cs
Models/: BlogArchive.cs  BlogPost.cs  BlogSite.cs  CustomPage.cs  NavigationConfiguration.cs  StandardPage.cs  StartPageViewModel.cs
Models/Regions/: Hero.cs  SiteInfo.cs
Properties/: launchSettings.json
Scripts/: deleteBinAndObj.bat
Scripts/Linux/: update.sh
Scripts/Windows/: deploy.bat  publish.bat
Views/: _ViewImports.cshtml
Views/BlogOverview/: BlogOverview.cshtml
Views/Cms/: Archive.cshtml  CustomPage.cshtml  Page.cshtml  Post.cshtml  StartPage.cshtml
Views/Cms/Partial/: _PostCommentForm.cshtml  _PostNavigator.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Partial/: _Menu.cshtml  _TemperatureInfo.cshtml
assets/scss/: colors.scss
wwwroot/assets/css/: bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss  prism.css  style.css  style.min.css
wwwroot/assets/js/: prism.js
